language: node_js
node_js:
  - "0.11"
before_install:
  - "sudo add-apt-repository -y ppa:rethinkdb/ppa"
  - "sudo apt-get update -q"
  - "sudo apt-get install -y rethinkdb"
  - "rethinkdb&"
  - "sleep 10s"
